<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1044" measuredH="1115" mockupW="1024" mockupH="1000">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="115" w="1024" h="1000" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="237" y="248" w="591" h="569" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="367" y="386" w="257" h="-1" measuredW="67" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Zip%20code-</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="639" y="386" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
        <text>Go</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="416" y="296" w="-1" h="-1" measuredW="233" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Briecall</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="298" y="449" w="469" h="312" measuredW="1280" measuredH="853" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/us-map-empty.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="452" y="1081" w="-1" h="-1" measuredW="160" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20API%2C%20Documents</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="885" y="1080" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>%A9%20TeraLogics%2C%20LLC%2C%202015</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="35" y="1083" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>v1.0.0</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="135" w="345" h="204" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="626" y="296" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="569" y="296" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="379" y="160" w="306" h="80" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*The%20page%20is%20requesting%20your%20location.*%0A%20%0A%20%0A%20%0AWould%20you%20like%20to%20share%20your%20location%20with%20the%20page%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>