<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1044" measuredH="1409" mockupW="1024" mockupH="1294">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="115" w="1024" h="1294" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="115" w="1023" h="49" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="127" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="123" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="158" w="1024" h="185" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1009" y="129" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>MD</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="181" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maryland</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="754" y="301" w="-1" h="-1" measuredW="275" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Category%20I%2C%20Category%20II%2C%20Category%20III</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="754" y="221" w="275" h="-1" measuredW="90" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="754" y="261" w="275" h="-1" measuredW="90" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="35" y="237" w="131" h="75" measuredW="131" measuredH="75" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="75" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <size>72</size>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="8" w="60" h="62" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <size>16</size>
            <text>Total%0AActive%0ARecalls</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ComboBox" x="754" y="182" w="275" h="-1" measuredW="81" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keyword</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="505" y="1297" w="-1" h="-1" measuredW="55" measuredH="63" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Clarge</icon>
        <text>Loading...</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="427" y="426" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <text>You%20do%20not%20have%20any%20pinned%20recalls.</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::HRule" x="74" y="379" w="778" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::SubTitle" x="867" y="371" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pinned%20Recalls</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="__group__" x="547" y="540" w="482" h="340" measuredW="482" measuredH="340" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="482" h="340" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="63" w="482" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="95"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="11" w="-1" h="-1" measuredW="331" measuredH="28" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>Green%20beans%20with%20chicken%20gizzadrs</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="411" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="95">
          <controlProperties>
            <color>6710886</color>
            <icon>PushPinIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="443" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="95">
          <controlProperties>
            <color>6710886</color>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="379" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="95">
          <controlProperties>
            <color>6710886</color>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="235" w="447" h="33" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="95">
          <controlProperties>
            <text>Tiramisu%20Ice%20Cream%2C%20Manufactured%20by%3A%20Koogee-Queen%20Anne%2C%20LLC%2C%20d/b/a%20The%20Comfy%20Cow%202221%20Frankfort%20Ave%2C%20Louisville%2C%20KY%2040206.</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="15" y="38" w="-1" h="-1" measuredW="242" measuredH="21" zOrder="7" locked="false" isInGroup="95">
          <controlProperties>
            <color>6710886</color>
            <text>Koogee-Queen%20Anne%2C%20LLC%20%B7%20July%2021%2C%202012</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="212" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="8" locked="false" isInGroup="95">
          <controlProperties>
            <size>18</size>
            <text>Description%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="127" y="90" w="335" h="69" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="95">
          <controlProperties>
            <size>16</size>
            <text>Products%20were%20manufactured%20with%20peanut%20butter%20products%20recalled%20by%20Sunland%2C%20Inc.%20found%20to%20be%20contaminated%20with%20Salmonella.</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="33" y="85" w="65" h="108" measuredW="65" measuredH="108" zOrder="10" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="20" y="22" w="-1" h="-1" measuredW="25" measuredH="75" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <align>center</align>
                <color>13369344</color>
                <size>72</size>
                <text>I</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="0" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <align>center</align>
                <color>13369344</color>
                <text>Class</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="87" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <align>center</align>
                <color>13369344</color>
                <text>Dangerous</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="127" y="174" w="-1" h="-1" measuredW="153" measuredH="19" zOrder="11" locked="false" isInGroup="95">
          <controlProperties>
            <size>16</size>
            <text>Quantity%3A%2092%20batches</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="285" w="447" h="40" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="95">
          <controlProperties>
            <text>Firm%20has%20voluntarily%20initiated%20the%20recall%20on%20June%2015th%2C%202012%20and%20the%20effort%20is%20still%20ongoing.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="35" y="540" w="482" h="483" measuredW="482" measuredH="483" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="482" h="483" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="63" w="482" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="96"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="443" y="19" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <color>6710886</color>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="426" w="482" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="96"/>
        <control controlID="4" controlTypeID="__group__" x="16" y="444" w="451" h="24" measuredW="451" measuredH="24" zOrder="4" locked="false" isInGroup="96">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="321" y="0" w="46" h="-1" measuredW="46" measuredH="24" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>2848996</color>
                <icon>PushPinIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>Pin</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="389" y="0" w="62" h="-1" measuredW="62" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <color>2848996</color>
                <icon>FacebookIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>Share</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="50" h="-1" measuredW="50" measuredH="24" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <color>2848996</color>
                <icon>EyeIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>Info</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="16" y="11" w="427" h="-1" measuredW="422" measuredH="28" zOrder="5" locked="false" isInGroup="96">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>Truitt%20Brothers%2C%20Pacific%20Northwest%20Premium...</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="16" y="38" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="6" locked="false" isInGroup="96">
          <controlProperties>
            <color>6710886</color>
            <text>Truitt%20Bros.%2C%20Inc.%20%B7%20June%2015%2C%202012</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="285" w="447" h="126" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="96">
          <controlProperties>
            <text>Truitt%20Brothers%2C%20Pacific%20Northwest%20Premium%20Navy%20Beans%2C%20net%20weight%2015%20oz.%20per%20metal%20can.%20%20The%20UPC%20is%200%2082225%2024145%201.%5Cn%5CnThe%20product%20is%20labeled%20in%20parts%3A%20%5C%22***TRUITT%20BROTHERS***Pacific%20Northwest%20PREMIUM%20NAVY%20BEANS***NET%20WT%2015%20OZ***INGREDIENTS%3A%20NAVY%20BEANS%2C%20WATER%2C%20SEA%20SALT%2C%20NATURAL%20CALCIUM%20CHLORIDE***TRUITT%20BROS.%2C%20INC.***SALEM%2C%20OREGON%2097308***www.truittbros.com***www.foodalliance.org***%5C%22.</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="16" y="262" w="97" h="-1" measuredW="97" measuredH="21" zOrder="8" locked="false" isInGroup="96">
          <controlProperties>
            <size>18</size>
            <text>Description%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="128" y="90" w="335" h="112" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="96">
          <controlProperties>
            <size>16</size>
            <text>Navy%20Beans%20with%20the%20can%20code%20MDSB%20S1GTD%20best%20by%207/18/14%20are%20recalled%20%20due%20to%20undeclared%20soy.%20%20Truitt%20Bros%2C.%20Inc%20discovered%20that%20some%20canned%20chili%20beans%20were%20labeled%20as%20Navy%20Beans%20and%20soy%20was%20not%20declared%20on%20the%20Navy%20Beans%20label.</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="34" y="85" w="65" h="108" measuredW="65" measuredH="108" zOrder="10" locked="false" isInGroup="96">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="22" w="-1" h="-1" measuredW="49" measuredH="75" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <align>center</align>
                <color>15110456</color>
                <size>72</size>
                <text>II</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="0" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <align>center</align>
                <color>15110456</color>
                <text>Class</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="87" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <align>center</align>
                <color>15110456</color>
                <text>Dangerous</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="16" y="224" w="-1" h="-1" measuredW="153" measuredH="19" zOrder="11" locked="false" isInGroup="96">
          <controlProperties>
            <size>16</size>
            <text>Quantity%3A%2092%20batches</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="547" y="905" w="482" h="340" measuredW="482" measuredH="340" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="482" h="340" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="63" w="482" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="97"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="11" w="-1" h="-1" measuredW="331" measuredH="28" zOrder="2" locked="false" isInGroup="97">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>Green%20beans%20with%20chicken%20gizzadrs</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="443" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="97">
          <controlProperties>
            <color>6710886</color>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="213" w="447" h="58" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="97">
          <controlProperties>
            <size>16</size>
            <text>Products%20were%20manufactured%20with%20peanut%20butter%20products%20recalled%20by%20Sunland%2C%20Inc.%20found%20to%20be%20contaminated%20with%20Salmonella.</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="15" y="38" w="-1" h="-1" measuredW="242" measuredH="21" zOrder="5" locked="false" isInGroup="97">
          <controlProperties>
            <color>6710886</color>
            <text>Koogee-Queen%20Anne%2C%20LLC%20%B7%20July%2021%2C%202012</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="28" y="85" w="74" h="108" measuredW="74" measuredH="108" zOrder="6" locked="false" isInGroup="97">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="22" w="-1" h="-1" measuredW="74" measuredH="75" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <align>center</align>
                <color>15843890</color>
                <size>72</size>
                <text>III</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="0" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <align>center</align>
                <color>15843890</color>
                <text>Class</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="5" y="87" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <align>center</align>
                <color>15843890</color>
                <text>Dangerous</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="211" y="85" w="66" h="108" measuredW="66" measuredH="108" zOrder="7" locked="false" isInGroup="97">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="10" y="22" w="-1" h="-1" measuredW="49" measuredH="75" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <size>72</size>
                <text>T</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <text>Status</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="87" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="15">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <text>Terminated</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="391" y="85" w="64" h="108" measuredW="64" measuredH="108" zOrder="8" locked="false" isInGroup="97">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="22" w="-1" h="-1" measuredW="64" measuredH="75" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <align>center</align>
                <color>10470904</color>
                <size>72</size>
                <text>FI</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="0" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <align>center</align>
                <color>10470904</color>
                <text>Recall</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="5" y="87" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <align>center</align>
                <color>10470904</color>
                <text>Voluntery</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="283" w="482" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="97"/>
        <control controlID="18" controlTypeID="__group__" x="16" y="301" w="451" h="24" measuredW="451" measuredH="24" zOrder="10" locked="false" isInGroup="97">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="321" y="0" w="46" h="-1" measuredW="46" measuredH="24" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <color>2848996</color>
                <icon>PushPinIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>Pin</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="389" y="0" w="62" h="-1" measuredW="62" measuredH="24" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <color>2848996</color>
                <icon>FacebookIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>Share</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="50" h="-1" measuredW="50" measuredH="24" zOrder="2" locked="false" isInGroup="18">
              <controlProperties>
                <color>2848996</color>
                <icon>EyeIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>Info</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::HRule" x="74" y="491" w="778" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::SubTitle" x="862" y="483" w="-1" h="-1" measuredW="167" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Recalls</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="28" y="371" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="28" y="483" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::PieChart" x="277" y="219" w="106" h="109" measuredW="180" measuredH="180" zOrder="23" locked="false" isInGroup="-1"/>
  </controls>
</mockup>